# MongoDB
MONGO_URL=YOURCONNECTIONSTRING

# Secrets
ACCESS_TOKEN_SECRET=YOURSECRETHERE
RESET_TOKEN_SECRET=YOURSECRETHERE

# SendGrid
SENDGRID_API_KEY=YOURAPIKEYHERE

# Email Template
ADMIN_EMAIL=YOUREMAILHERE
CLIENT_HOST=example.com
HOME_URL=http://example.com/
LOGO_PATH=https://raw.githubusercontent.com/antmercado94/bingocompanionapp-api/60471fcacf6c0e677907aa43d1f02d74b432fd4c/assets/bingo-logo.png